library(ggplot2)
library(tidyverse)
library(readxl)
library(scales)
library(extrafont)


df <- read_excel("Desktop/biano.xlsx")

df$Condition <- factor(df$Condition, levels = df$Condition)

p<-ggplot(df, aes(x=`Survival rate (%)`, y=Condition, fill=Group)) + coord_flip() +
  geom_bar(stat="identity", width = 0.8, position = position_dodge(0.8)) + scale_fill_manual(values=c("#595959", "#b2d8d8","#66b2b2", "#008080", "#006666", "#003434")) + labs(title = "siRNA cytotoxicity of A549 cells, n=2", subtitle = "1000 c/w for 120 hours, normalised to non-template control", tag = "C") + 
  theme(
    text = element_text(family="Helvetica", size=12, color="grey33"),
    axis.title.x = element_text(size=12, 
                                color="grey27", 
                                face="bold", margin = unit(c(3, 0, 0, 0), "mm")),
    axis.title.y = element_text(size=12, 
                                color="grey27", 
                                face="bold", margin = unit(c(0, 3, 0, 0), "mm")),
    axis.text.x = element_text(size=10,
                               colour="grey 10", angle=45, hjust=1, vjust=0.925),
    axis.text.y = element_text(size=11,
                               colour="grey 10"),
    plot.title = element_text(face="bold"),
    plot.tag = element_text(size=25, color="grey25", face="bold"),
    legend.position="none"
  )
